{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Blinker_Test",
			"path": "../Blinker_Test"
		},
		{
			"path": "../Clock/MatrixClock-Arduino - 副本"
		},
		{
			"path": "../Clock/MatrixClock-New"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"algorithm": "cpp"
		}
	}
}